#Jwt
mp.jwt.verify.issuer=http://localhost:8082
mp.jwt.verify.publickey.location=publicKey.pem
# Http
quarkus.http.port=8080
# Https
quarkus.http.ssl.certificate.key-store-file=keystore.jks
quarkus.http.ssl-port=8443
# Atenção, a propriedade abaixo faz com que os Rest Client
# confie no certificado de outro serviço, ou seja, deve ser
# utilizado APENAS para prooósito de desenvolvimento
quarkus.tls.trust-all=true
# Database
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/register_table
#quarkus.hibernate-orm.database.generation=drop-and-create